{
  "name": "widget",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "npm run build:embed && next build",
    "build:embed": "tsup src/embed.ts --format iife --out-dir public --minify --clean",
    "dev:embed": "tsup src/embed.ts --format iife --out-dir public --watch",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "^16.0.0",
    "convex": "^1.0.0",
    "@workspace/ui": "workspace:*",
    "lucide-react": "^0.263.0",
    "next-themes": "^0.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "tsup": "^8.0.0"
  }
}
